{
  "name": "careproject",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run lint && npm run typecheck && next dev --turbopack",
    "build": "npm run lint && npm run typecheck && payload migrate && next build",
    "start": "npm run lint && npm run typecheck && next start",
    "lint": "eslint app",
    "typecheck": "tsc --noEmit",
    "generate-blogposts": "npx tsx lib/generateBlogPostsJson.ts",
    "generate-dogs": "npx tsx lib/generateDogsJson.ts",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "import-content": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx lib/importContentToPayload.ts"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.5.0",
    "@payloadcms/db-postgres": "^3.86.0",
    "@payloadcms/next": "^3.86.0",
    "@payloadcms/richtext-lexical": "^3.86.0",
    "@payloadcms/storage-s3": "^3.86.0",
    "@payloadcms/ui": "^3.86.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@vaneui/md": "0.9.0-alpha.20260603130855.101bce0",
    "@vaneui/ui": "0.9.0-alpha.20260602150047.f6528bd",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.14.2",
    "gray-matter": "^4.0.3",
    "next": "^16.2.10",
    "payload": "^3.86.0",
    "postcss-discard-duplicates": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "sharp": "^0.35.3",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19",
    "cssnano": "^7.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
