{
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "cSpell.words": [
    "anya",
    "blogposts",
    "extralight",
    "germasogeia",
    "Markdoc",
    "rehomecy",
    "turbopack"
  ]
}